# ddak-daegi

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deployment.yml  integration.yml
src/main/java/com/example/ddakdaegi/: DdakdaegiApplication.java
src/main/java/com/example/ddakdaegi/domain/auth/controller/: AuthController.java
src/main/java/com/example/ddakdaegi/domain/auth/service/: AuthService.java
src/main/java/com/example/ddakdaegi/domain/common/: HealthCheckController.java
src/main/java/com/example/ddakdaegi/domain/image/: ImageRepository.java
src/main/java/com/example/ddakdaegi/domain/image/controller/: ImageController.java
src/main/java/com/example/ddakdaegi/domain/image/entity/: Image.java
src/main/java/com/example/ddakdaegi/domain/image/enums/: ImageType.java
src/main/java/com/example/ddakdaegi/domain/image/repository/: ImageRepository.java
src/main/java/com/example/ddakdaegi/domain/image/service/: ImageService.java  S3ImageService.java
src/main/java/com/example/ddakdaegi/domain/member/controller/: AdminMemberController.java  MemberController.java
src/main/java/com/example/ddakdaegi/domain/member/entity/: Member.java
src/main/java/com/example/ddakdaegi/domain/member/enums/: UserRole.java
src/main/java/com/example/ddakdaegi/domain/member/repository/: MemberRepository.java
src/main/java/com/example/ddakdaegi/domain/member/service/: AdminMemberService.java  MemberService.java
src/main/java/com/example/ddakdaegi/domain/order/controller/: OrderController.java
src/main/java/com/example/ddakdaegi/domain/order/entity/: Order.java  OrderPromotionProduct.java
src/main/java/com/example/ddakdaegi/domain/order/enums/: OrderStatus.java
src/main/java/com/example/ddakdaegi/global/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/example/ddakdaegi/global/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/example/ddakdaegi/global/scheduler/: PromotionActivationWorker.java  PromotionSchedulerService.java
src/main/java/com/example/ddakdaegi/global/util/: CookieUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/ddakdaegi/: DdakdaegiApplicationTests.java
src/test/resources/: application.properties
(+81 files in other folders)
